[1mdiff --git a/capsule_light.png b/capsule_light.png[m
[1mdeleted file mode 100644[m
[1mindex e041188..0000000[m
Binary files a/capsule_light.png and /dev/null differ
[1mdiff --git a/capsule_light.png.import b/capsule_light.png.import[m
[1mdeleted file mode 100644[m
[1mindex 8f72549..0000000[m
[1m--- a/capsule_light.png.import[m
[1m+++ /dev/null[m
[36m@@ -1,34 +0,0 @@[m
[31m-[remap][m
[31m-[m
[31m-importer="texture"[m
[31m-type="CompressedTexture2D"[m
[31m-uid="uid://7ekmw7gue5rw"[m
[31m-path="res://.godot/imported/capsule_light.png-e955658b4e518f077d6ec2b97d0db8c1.ctex"[m
[31m-metadata={[m
[31m-"vram_texture": false[m
[31m-}[m
[31m-[m
[31m-[deps][m
[31m-[m
[31m-source_file="res://capsule_light.png"[m
[31m-dest_files=["res://.godot/imported/capsule_light.png-e955658b4e518f077d6ec2b97d0db8c1.ctex"][m
[31m-[m
[31m-[params][m
[31m-[m
[31m-compress/mode=0[m
[31m-compress/high_quality=false[m
[31m-compress/lossy_quality=0.7[m
[31m-compress/hdr_compression=1[m
[31m-compress/normal_map=0[m
[31m-compress/channel_pack=0[m
[31m-mipmaps/generate=false[m
[31m-mipmaps/limit=-1[m
[31m-roughness/mode=0[m
[31m-roughness/src_normal=""[m
[31m-process/fix_alpha_border=true[m
[31m-process/premult_alpha=false[m
[31m-process/normal_map_invert_y=false[m
[31m-process/hdr_as_srgb=false[m
[31m-process/hdr_clamp_exposure=false[m
[31m-process/size_limit=0[m
[31m-detect_3d/compress_to=1[m
[1mdiff --git a/lightsource.png b/lightsource.png[m
[1mdeleted file mode 100644[m
[1mindex 895e4d1..0000000[m
Binary files a/lightsource.png and /dev/null differ
[1mdiff --git a/lightsource.png.import b/lightsource.png.import[m
[1mdeleted file mode 100644[m
[1mindex 34234e7..0000000[m
[1m--- a/lightsource.png.import[m
[1m+++ /dev/null[m
[36m@@ -1,34 +0,0 @@[m
[31m-[remap][m
[31m-[m
[31m-importer="texture"[m
[31m-type="CompressedTexture2D"[m
[31m-uid="uid://goxqose54mfr"[m
[31m-path="res://.godot/imported/lightsource.png-4468e654e489823bea418bfc19bf6766.ctex"[m
[31m-metadata={[m
[31m-"vram_texture": false[m
[31m-}[m
[31m-[m
[31m-[deps][m
[31m-[m
[31m-source_file="res://lightsource.png"[m
[31m-dest_files=["res://.godot/imported/lightsource.png-4468e654e489823bea418bfc19bf6766.ctex"][m
[31m-[m
[31m-[params][m
[31m-[m
[31m-compress/mode=0[m
[31m-compress/high_quality=false[m
[31m-compress/lossy_quality=0.7[m
[31m-compress/hdr_compression=1[m
[31m-compress/normal_map=0[m
[31m-compress/channel_pack=0[m
[31m-mipmaps/generate=false[m
[31m-mipmaps/limit=-1[m
[31m-roughness/mode=0[m
[31m-roughness/src_normal=""[m
[31m-process/fix_alpha_border=true[m
[31m-process/premult_alpha=false[m
[31m-process/normal_map_invert_y=false[m
[31m-process/hdr_as_srgb=false[m
[31m-process/hdr_clamp_exposure=false[m
[31m-process/size_limit=0[m
[31m-detect_3d/compress_to=1[m
