[gd_scene load_steps=12 format=3 uid="uid://vcq0pv3p3ok8"]

[ext_resource type="Script" path="res://big_enemy.gd" id="1_igsv2"]
[ext_resource type="Texture2D" uid="uid://cm84etwg3frkc" path="res://lights/light_ms.png" id="2_lqb71"]
[ext_resource type="Script" path="res://flickeringLight.gd" id="3_yv8yp"]
[ext_resource type="Texture2D" uid="uid://df3irphf0e041" path="res://sprites/bigworm.png" id="4_boq4r"]
[ext_resource type="Script" path="res://bugjaws.gd" id="5_nel1h"]
[ext_resource type="AudioStream" uid="uid://c5mxuunjmkb3n" path="res://sounds/yell.wav" id="6_rndb1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nc8rq"]
radius = 8.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rxf42"]
light_mode = 2

[sub_resource type="Curve" id="Curve_lbmcj"]
min_value = 4.0
max_value = 90.0
_data = [Vector2(0, 6), 0.0, 0.0463978, 0, 0, Vector2(0.110526, 4), 0.0, 0.0, 0, 0, Vector2(0.147368, 75.0549), 0.0, 0.0, 0, 0, Vector2(0.236842, 51.3187), 0.0, 0.0, 0, 0, Vector2(1, 6.83517), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_x5fb3"]
min_value = 6.0
max_value = 60.0
_data = [Vector2(0, 6), 0.0, 0.0, 0, 0, Vector2(0.278947, 23.1868), 0.0, 0.0, 0, 0, Vector2(0.5, 13.2967), 0.0, 0.0, 0, 0, Vector2(0.784211, 20.989), 0.0, 0.0, 0, 0, Vector2(1, 6), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_25i8u"]
min_value = 6.0
max_value = 40.0
_data = [Vector2(0, 6), 0.0, 0.0, 0, 0, Vector2(0.684211, 33.4066), 0.0, 0.0, 0, 0, Vector2(0.763158, 8.61538), 0.0, 0.0, 0, 0, Vector2(1, 6), 0.0, 0.0, 0, 0]
point_count = 4

[node name="EnemyBig" type="CharacterBody2D" node_paths=PackedStringArray("segments") groups=["enemy"]]
position = Vector2(212, 360)
script = ExtResource("1_igsv2")
segments = [NodePath("body_0"), NodePath("body_1"), NodePath("body_2"), NodePath("body_3"), NodePath("tail")]
cruising_speed = 10.0
cruising_turning = 1.0
search_speed = 24.0
search_turning = 3.0
chasing_speed = 42
chasing_turning = 3.0
cruise_distance = 50.0
accel = 1.2
pathing_rngfind = 10.0

[node name="PointLight2D4" type="PointLight2D" parent="."]
color = Color(1, 0, 1, 1)
energy = 0.247643
blend_mode = 2
texture = ExtResource("2_lqb71")
script = ExtResource("3_yv8yp")
lightenergy = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nc8rq")

[node name="tail" type="Sprite2D" parent="."]
top_level = true
z_index = -2
material = SubResource("CanvasItemMaterial_rxf42")
texture = ExtResource("4_boq4r")
hframes = 4
frame = 1

[node name="body_3" type="Sprite2D" parent="."]
top_level = true
z_index = -2
material = SubResource("CanvasItemMaterial_rxf42")
texture = ExtResource("4_boq4r")
hframes = 4
frame = 2

[node name="body_2" type="Sprite2D" parent="."]
top_level = true
z_index = -2
material = SubResource("CanvasItemMaterial_rxf42")
texture = ExtResource("4_boq4r")
hframes = 4
frame = 2

[node name="body_1" type="Sprite2D" parent="."]
top_level = true
z_index = -2
material = SubResource("CanvasItemMaterial_rxf42")
texture = ExtResource("4_boq4r")
hframes = 4
frame = 2

[node name="body_0" type="Sprite2D" parent="."]
top_level = true
z_index = -2
material = SubResource("CanvasItemMaterial_rxf42")
texture = ExtResource("4_boq4r")
hframes = 4
frame = 2

[node name="head" type="Sprite2D" parent="." node_paths=PackedStringArray("jaw_l", "jaw_r", "worm")]
z_index = -1
material = SubResource("CanvasItemMaterial_rxf42")
texture = ExtResource("4_boq4r")
hframes = 4
frame = 3
script = ExtResource("5_nel1h")
jaw_l = NodePath("mouth_l")
jaw_r = NodePath("mouth_r")
distance_to_player_curve = SubResource("Curve_lbmcj")
distance_to_player_scale = 120.0
emote_0 = SubResource("Curve_x5fb3")
emote_1 = SubResource("Curve_25i8u")
worm = NodePath("..")
player_damage = 1000

[node name="mouth_l" type="Sprite2D" parent="head"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_rxf42")
rotation = -0.10472
texture = ExtResource("4_boq4r")
offset = Vector2(16, -5)
flip_v = true
hframes = 4

[node name="mouth_r" type="Sprite2D" parent="head"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_rxf42")
rotation = 0.10472
texture = ExtResource("4_boq4r")
offset = Vector2(16, 5)
hframes = 4

[node name="ASM_yell" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_rndb1")
volume_db = -4.0
pitch_scale = 0.6
max_distance = 300.0
